<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>Myname</Title>
        <style>
             body {
                background-color: #fff;
                color: #333;
                font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
                font-variant: small-caps;
                padding: 1em;
                margin: 0;
               
            }


            h1 {
                color: rebeccapurple;
                font-size: 2rem;
                margin: 0;
                text-align: center;
            }

            p {
                color: purple;
                font-size: 2rem;
                margin: 0;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <h1>MY NAME</h1>
        <p>ISSA, Barakat Bunmi</p>
    </body>
</html>